# SECRET_KEY=django-insecure-90-x9rt&j*ryrvleegkq7hu2qxm2_!&zafmc-=l86k1pd%ako#
# DATABASE_URL=postgresql://memoapp_sql_user:wmLx5p3OWVJ3S7ucwse6uVLaKuI0BqEP@dpg-d4kq2c3uibrs73flc7q0-a.oregon-postgres.render.com/memoapp_sql
# DEBUG=True

# DB_NAME=memoapp_db
# DB_USER=root
# DB_PASSWORD=kev2310n
# DB_HOST=127.0.0.1
# DB_PORT=3306
